{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.2" }
    },
    "routes": [
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],

    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://project-tugas-akhir-1tmy.vercel.app/admin",
        "APP_KEY": "base64:ihsgx4/x2XweSFzQfo/KPPNtYLvvbO9U5DDV1duzOWQ=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "zvfp8b.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "jsg_website_problembat",
        "DB_USERNAME": "jsg_website_problembat",
        "DB_PASSWORD": "0f898d19d2bd6702f8c586bbef5e7f67f0b51e44"
    }
}